{
  "expo": {
    "name": "PickIt",
    "slug": "pickit",
    "scheme": "pickit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pickit.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.pickit.app",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#2E7D5B"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2E7D5B"
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b4dfe696-2f33-42f8-83ac-d851ffd42913"
      }
    },
    "owner": "jattila"
  }
}
